# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# ==============================================================================
# FONTS
# ==============================================================================
# You can verify installed fonts using `kitty +list-fonts`
font_family      Maple Mono NF CN
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size (in pts)
font_size        12.0

# ==============================================================================
# WINDOW & LAYOUT
# ==============================================================================
# A little breathing room between the text and the window border
window_padding_width 0 10

# ==============================================================================
# MOUSE & CURSOR
# ==============================================================================
cursor_trail 1

# Open URLs with Ctrl+Click
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

# ==============================================================================
# KEYBOARD SHORTCUTS
# ==============================================================================
# Clipboard
map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard

# Tabs
map ctrl+shift+t     launch --cwd=current --type=tab
map ctrl+shift+q     close_tab
map ctrl+shift+l     next_tab
map ctrl+shift+h     previous_tab

# Windows
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+w     close_window
map ctrl+shift+j     next_window
map ctrl+shift+k     previous_window
