# Font
font_family      Maple Mono NF CN
# font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down
