# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = $HOME/.config/hypr/scripts/is_PC.sh
exec-once = /usr/bin/pypr
