# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor = desc:SAC G7u Pro 0001, highrr, auto, 1.875
monitor = desc:California Institute of Technology 0x1416, highrr, auto, 1.666667, vrr, 0
monitor = desc:Lenovo Group Limited 0x40A9, preferred, auto, 1

binds {
    drag_threshold = 10
}

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}
