# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor = desc:SAC G7u Pro 0001, highrr, auto, 1.875
monitor = eDP-1, highrr, auto, 2, vrr, 0
monitor = desc:Lenovo Group Limited 0x40A9, preferred, auto, 1

binds {
    drag_threshold = 10
}

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}
