#!
##! Window
#/# bind = Super, h← / k↑ / l→ / j↓,, # Focus in direction
bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]

#/# bind = Super+Shift, h← / k↑ / l→ / j↓,, # Move in direction
bind = Super+Shift, H, movewindow, l # [hidden]
bind = Super+Shift, L, movewindow, r # [hidden]
bind = Super+Shift, K, movewindow, u # [hidden]
bind = Super+Shift, J, movewindow, d # [hidden]

#/# bind = Super+Alt, h← / k↑ / l→ / j↓,, # resize in direction
bind = Super+Alt, H, resizeactive, -30 0 # [hidden]
bind = Super+Alt, L, resizeactive, 30 0 # [hidden]
bind = Super+Alt, K, resizeactive, 0 -30 # [hidden]
bind = Super+Alt, J, resizeactive, 0 30 # [hidden]

bind = Super, F, togglefloating, # Float/Tile
bind = Super, Z, fullscreen, 1 # Maximize
bind = Super+Shift, Z, fullscreen, 0 # Fullscreen

##! Workspace
#/# bind = Super+Ctrl, h← / l→,, # focus left/right
bind = ctrl+super, l, workspace, r+1 # [hidden]
bind = ctrl+super, h, workspace, r-1 # [hidden]
#/# bind = Super+Shift, Hash,, # Send to workspace # (1, 2, 3,...)
bind = Super+Shift, 1, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 1 # [hidden]
bind = Super+Shift, 2, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 2 # [hidden]
bind = Super+Shift, 3, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 3 # [hidden]
bind = Super+Shift, 4, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 4 # [hidden]
bind = Super+Shift, 5, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 5 # [hidden]
bind = Super+Shift, 6, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 6 # [hidden]
bind = Super+Shift, 7, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 7 # [hidden]
bind = Super+Shift, 8, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 8 # [hidden]
bind = Super+Shift, 9, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 9 # [hidden]
bind = Super+Shift, 0, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 10 # [hidden]

##! Special Workspace
bind = Super, grave, togglespecialworkspace, # togle scratchpad
bind = Super+Shift, grave, movetoworkspace, special # Send to scratchpad
bind = Super+Alt, grave, movetoworkspacesilent, special # Send to scratchpad silently
# pyprland scratchpad
bind = , F12, exec, pypr toggle term # toggle term
bind = , F9, exec, pypr toggle btop # toggle btop


# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

##! Super Mouse
bindc = Super, mouse:272, togglefloating # Float/Tile
bindc = Super, mouse:273, fullscreen, 1 # Maximize
bindc = Super, mouse:274, killactive # Close

##! Session
bindd = Super, Escape, Lock, exec, loginctl lock-session # Lock
bind = Super+Shift, Escape, exec, loginctl lock-session # [hidden]
bindld = Super+Shift, Escape, Suspend system, exec, sleep 0.1 && systemctl suspend || loginctl suspend # Sleep

##! Apps
bind = Super, W, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "zen" "google-chrome-stable" "firefox" "brave" "chromium" "microsoft-edge-stable" "opera" "librewolf" # Browser
bind = Super, X, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "kate" "gnome-text-editor" "emacs" "command -v nvim && kitty -1 fish -c nvim" # Text editor

