# ~/.config/matugen/templates/kitty.conf

# Special Colors
background            {{colors.surface.default.hex}}
foreground            {{colors.on_surface.default.hex}}
cursor                {{colors.primary.default.hex}}
cursor_text_color     {{colors.on_primary.default.hex}}
selection_background  {{colors.secondary.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}

# Black (Surface/Outline for low contrast)
color0  {{colors.surface_container_high.default.hex}}
color8  {{colors.outline.default.hex}}

# Red (Error / Custom Red)
color1  {{colors.red.default.hex}}
color9  {{colors.red.light.hex}}

# Green (Custom Green)
color2  {{colors.green.default.hex}}
color10 {{colors.green.light.hex}}

# Yellow (Custom Yellow)
color3  {{colors.yellow.default.hex}}
color11 {{colors.yellow.light.hex}}

# Blue (Custom Blue)
color4  {{colors.blue.default.hex}}
color12 {{colors.blue.light.hex}}

# Magenta (Custom Magenta)
color5  {{colors.magenta.default.hex}}
color13 {{colors.magenta.light.hex}}

# Cyan (Custom Cyan)
color6  {{colors.cyan.default.hex}}
color14 {{colors.cyan.light.hex}}

# White (On Surface)
color7  {{colors.on_surface_variant.default.hex}}
color15 {{colors.on_surface.default.hex}}

# Window borders
active_border_color   {{colors.primary.default.hex}}
inactive_border_color {{colors.outline.default.hex}}
bell_border_color     {{colors.error.default.hex}}

# Tab bar
active_tab_foreground   {{colors.on_primary.default.hex}}
active_tab_background   {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface.default.hex}}
